<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" gridLinesVisible="true" minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.alx.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox styleClass="padding-5">
            <children>
                <HBox prefHeight="50.0" prefWidth="475.0" styleClass="spacing-5">
                    <children>
                        <Label text="Execute command:" />
                        <TextField fx:id="commandTxt" onAction="#onEnter" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#doRelease" text="Execute" />
                        <Button mnemonicParsing="false" onAction="#doClear" text="Clear" />
                    </children>
                </HBox>
                <Label styleClass="bold" text="Result:" />
                <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="322.0" prefWidth="790.0">
                    <content>
                        <Pane fx:id="outputPane">
                            <children>
                                <Label fx:id="outputText" styleClass="padding-5" wrapText="true" />
                            </children>
                        </Pane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</GridPane>
