<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ema.ct</groupId>
        <artifactId>ema-ct</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>ct-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ct-common-persistence</module>
        <module>ct-common-api</module>
        <module>ct-common-impl</module>
        <module>ct-common-types</module>
        <module>ct-common-doc-generation</module>
    </modules>
</project>
